# api-first

./: README.adoc  README.md  index.html
css/: style.css
example/: pom.xml
example/client/: pom.xml
example/client/src/main/java/: Hey.java
example/others/: pom.xml
example/others/custom/: pom.xml
example/others/custom/src/main/resources/: api.yml
example/others/pony-codegen/: README.md  pom.xml
example/others/pony-codegen/src/main/java/bzh/zomzog/prez/apifirst/codegen/: PonyCodegenGenerator.java
example/others/pony-codegen/src/test/java/org/openapitools/codegen/debug/: DebugCodegenLauncher.java
example/reactiveServer/: pom.xml
example/reactiveServer/src/main/resources/: api.yml
example/server/: pom.xml
example/server/src/main/java/bzh/zomzog/prez/apifirst/: Application.java
example/server/src/main/java/bzh/zomzog/prez/apifirst/controller/: PoniesController.java
example/server/src/main/java/bzh/zomzog/prez/apifirst/domain/: MyPony.java
example/server/src/main/java/bzh/zomzog/prez/apifirst/service/mapper/: MyPonyMapper.java  NativeMapper.java
example/server/src/test/java/bzh/zomzog/prez/apifirst/service/mapper/: MyPonyMapperTest.java
slides/: demo.html  disclaimer.html  gulpfile.js  kotlin.html  mapstruct.html  package-lock.json  package.json  restlet.html  thanks.html
slides/codeToApiFirst/: index.html
slides/conclusion/: index.html  thanks.html  tldr.html
slides/intro/: apifirst.html  codefirst.html  disclaimer.html  index.html
slides/mapstruct/: demo.html  index.html
slides/openapi/: demo.html  index.html  kotlin.html
slides/src/: index.adoc
slides/src/css/: zomzog.css
slides/src/slides/: demo.adoc  disclaimer.adoc  kotlin.adoc  mapstruct.adoc  thanks.adoc
slides/src/slides/codeToApiFirst/: index.adoc
slides/src/slides/conclusion/: tldr.adoc
slides/src/slides/intro/: apifirst.adoc  codefirst.adoc  disclaimer.adoc  index.adoc  restlet.adoc
slides/src/slides/mapstruct/: demo.adoc  index.adoc
slides/src/slides/openapi/: demo.adoc  index.adoc  kotlin.adoc
